0:100  0:100  MemLog inited, TSC freq: 2402489720
0:100  0:000  CPU was calibrated with RTC
0:100  0:000  
0:100  0:000  Now is 14.12.2019,  00:48:21 (GMT)
0:100  0:000  Starting Clover revision: 5098 (master, commit 6852bd3a) on INSYDE Corp. EFI
0:100  0:000  Build with: [Args: -D NO_GRUB_DRIVERS_EMBEDDED -t XCODE8 | -D NO_GRUB_DRIVERS_EMBEDDED --conf=/Users/olarila.com/src/CloverBootloader/Conf -D USE_LOW_EBDA -a X64 -b RELEASE -t XCODE8 -n 17 | OS: 10.15.2]
0:100  0:000  SelfDevicePath=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,A7CE17E8-434F-4142-9E25-F5E93DCB71D9,0x28,0x64000) @7B961F18
0:100  0:000  SelfDirPath = \EFI\CLOVER
0:100  0:000  SimpleTextEx Status=Success
0:100  0:000  === [ Get Smbios ] ========================================
0:100  0:000  Type 16 Index = 0
0:100  0:000  Total Memory Slots Count = 2
0:100  0:000  Type 17 Index = 0
0:100  0:000  SmbiosTable.Type17->Speed = 1600MHz
0:100  0:000  SmbiosTable.Type17->Size = 8192MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 0 ChannelA-DIMM0
0:100  0:000  SmbiosTable.Type17->Vendor = 0215
0:100  0:000  SmbiosTable.Type17->SerialNumber = 00000000
0:100  0:000  SmbiosTable.Type17->PartNumber = CMSA8GX3M1A1600C11
0:100  0:000  Type 17 Index = 1
0:100  0:000  Ignoring insane frequency value 0MHz
0:100  0:000  SmbiosTable.Type17->Speed = 0MHz
0:100  0:000  SmbiosTable.Type17->Size = 0MB
0:100  0:000  SmbiosTable.Type17->Bank/Device = BANK 1 ChannelA-DIMM1
0:100  0:000  SmbiosTable.Type17->Vendor = <null string>
0:100  0:000  SmbiosTable.Type17->SerialNumber = <null string>
0:100  0:000  SmbiosTable.Type17->PartNumber = <null string>
0:100  0:000  Boot status=0
0:100  0:000  Running on: 'INVALID' with board 'VIUU4'
0:100  0:000  === [ GetCPUProperties ] ==================================
0:100  0:000  CPU Vendor = 756E6547 Model=406E3
0:100  0:000   The CPU supported SSE4.1
0:100  0:000  BrandString = Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz
0:100  0:000   The CPU supported turbo
0:100  0:000  MSR 0x35               20004
0:100  0:000   TSC/CCC Information Leaf:
0:100  0:000    numerator     : 200
0:100  0:000    denominator   : 2
0:100  0:000   Calibrated ARTFrequency: 24024897
0:100  0:000   Rounded ARTFrequency: 24000000
0:100  0:000  MSR 0xE2 before patch 1E008006
0:100  0:000  MSR 0xE2 is locked, PM patches will be turned on
0:100  0:000  MSR 0xCE              0004043D_F1011800
0:100  0:000  corrected FLEX_RATIO = 0
0:100  0:000  FSBFrequency = 92 MHz, DMI FSBFrequency = 100 MHz, Corrected FSBFrequency = 100 MHz
0:100  0:000  MaxDiv/MinDiv: 24.0/4
0:100  0:000  Turbo: 27/27/27/28
0:100  0:000  Features: 0xBFEBFBFF
0:100  0:000  Threads: 4
0:100  0:000  Cores: 2
0:100  0:000  FSB: 100 MHz
0:100  0:000  CPU: 2200 MHz
0:100  0:000  TSC: 2200 MHz
0:100  0:000  PIS: 100 MHz
0:100  0:000  ExternalClock: 25 MHz
0:100  0:000  === [ GetDevices ] ========================================
0:100  0:000  GOP found at: <null string>
0:100  0:000  PCI (00|00:00.00) : 8086 1904 class=060000
0:100  0:000  PCI (00|00:02.00) : 8086 1916 class=030000
0:100  0:000   - GFX: Model=Intel HD Graphics 520 (Intel)
0:100  0:000  PCI (00|00:14.00) : 8086 9D2F class=0C0330
0:100  0:000  PCI (00|00:14.02) : 8086 9D31 class=118000
0:100  0:000  PCI (00|00:16.00) : 8086 9D3A class=078000
0:100  0:000  PCI (00|00:17.00) : 8086 9D03 class=010601
0:100  0:000  PCI (00|00:1C.00) : 8086 9D14 class=060400
0:100  0:000  PCI (00|01:00.00) : 10EC 8168 class=020000
0:100  0:000   - LAN: 0 Vendor=Realtek
0:100  0:000  PCI (00|00:1C.05) : 8086 9D15 class=060400
0:100  0:000  PCI (00|02:00.00) : 14E4 43B1 class=028000
0:100  0:000   - WIFI: Vendor=Broadcom
0:100  0:000  PCI (00|00:1F.00) : 8086 9D48 class=060100
0:100  0:000  PCI (00|00:1F.02) : 8086 9D21 class=058000
0:100  0:000  PCI (00|00:1F.03) : 8086 9D70 class=040300
0:100  0:000  PCI (00|00:1F.04) : 8086 9D23 class=0C0500
0:100  0:000  === [ GetDefaultSettings ] ================================
0:100  0:000  Clover load options size = 0 bytes
0:101  0:001  EFI\CLOVER\config.plist loaded: Success
0:102  0:000  === [ GetListOfThemes ] ===================================
0:102  0:000  === [ Found config plists ] ===============================
0:102  0:000  - config.plist
0:102  0:000  === [ GetEarlyUserSettings ] ==============================
0:102  0:000  timeout set to 3
0:102  0:000  Custom boot CUSTOM_BOOT_DISABLED (0x0)
0:102  0:000  KextsToPatch: 8 requested
0:102  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:102  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:102  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:102  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: MatchOS: 10.14.x :: BinPatch :: data len: 4
0:102  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:102  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: MatchOS: 10.15.x :: BinPatch :: data len: 4
0:102  0:000   - [06]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:102  0:000   - [07]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: data len: 5
0:102  0:000  Default theme: Carbon
0:102  0:000  Hiding entries with string Preboot
0:102  0:000  Hiding entries with string Prebooter
0:102  0:000  Hiding entries with string Recovery
0:102  0:000  === [ LoadDrivers ] =======================================
0:102  0:000  Loading ApfsDriverLoader.efi  status=Success
0:103  0:001   - driver needs connecting
0:103  0:000  Loading AptioMemoryFix.efi  status=Success
0:103  0:000  Loading HFSPlus.efi  status=Success
0:104  0:000   - driver needs connecting
0:104  0:000  2 drivers needs connecting ...
0:104  0:000  PlatformDriverOverrideProtocol->GetDriver overriden
0:104  0:000  HFS+ driver loaded
0:104  0:000  APFS driver loaded
0:104  0:000  Searching for invalid DiskIo BY_DRIVER connects: not found, all ok
1:681  1:577  === [ InitScreen ] ========================================
1:681  0:000  Console modes reported: 6, available modes:
1:681  0:000   - [01]: 80x25
1:681  0:000   - [03]: 80x25
1:681  0:000   - [04]: 170x40 (current mode)
1:681  0:000   - [05]: 100x31
1:681  0:000   - [06]: 128x40
1:681  0:000  SetMaxResolution: found best mode 0: 1366x768
1:681  0:000   - already set
1:681  0:000  SetScreenResolution: 1366x768 - already set
1:681  0:000  reinit: self device path=PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,A7CE17E8-434F-4142-9E25-F5E93DCB71D9,0x28,0x64000)
1:682  0:000  Using embedded font: Success
1:683  0:001  === [ GetMacAddress ] =====================================
1:683  0:000  MAC address of LAN #0= 6C:0B:84:DB:11:43:
1:683  0:000  MAC address of LAN #1= 6C:0B:84:DB:11:43:
1:683  0:000  MAC address of LAN #2= 6C:0B:84:DB:11:43:
1:683  0:000  MAC address of LAN #3= 6C:0B:84:DB:11:43:
1:683  0:000  === [ ScanSPD ] ===========================================
1:683  0:000  Scanning SMBus [8086:9D23], mmio: 0xA142D004, ioport: 0x4040, hostc: 0x11
1:702  0:018  Slot: 0 Type 24 8192MB 1600MHz Vendor=Corsair PartNo=CMSA8GX3M1A1600C11 SerialNo=0000000000000000
1:721  0:018  Slot: 2 Type 24 8192MB 1600MHz Vendor=Corsair PartNo=CMSA8GX3M1A1600C11 SerialNo=0000000000000000
1:721  0:000  === [ GetAcpiTablesList ] =================================
1:722  0:000  Get Acpi Tables List from RSDT:
1:722  0:000   - [00]: FACP  CB-01    len=268
1:722  0:000   - [01]: UEFI  CB-01    len=566
1:722  0:000   - [02]: UEFI  CB-01    len=66
1:722  0:000   - [03]: POAT  CB-01    len=85
1:722  0:000   - [04]: SSDT  CB-01    len=12457
1:722  0:000   - [05]: DBGP  CB-01    len=52
1:722  0:000   - [06]: DBG2  CB-01    len=84
1:722  0:000   - [07]: ASF!  CB-01    len=165
1:722  0:000   - [08]: ASPT  CB-01    len=52
1:722  0:000   - [09]: BOOT  CB-01    len=40
1:722  0:000   - [10]: DBGP  CB-01    len=52
1:722  0:000   - [11]: HPET  CB-01    len=56
1:722  0:000   - [12]: LPIT  CB-01    len=148
1:722  0:000   - [13]: APIC  CB-01    len=188
1:722  0:000   - [14]: MCFG  CB-01    len=60
1:722  0:000   - [15]: SSDT  CB-01    len=724
1:722  0:000   - [16]: SSDT  CB-01    len=11182
1:722  0:000   - [17]: SSDT  CB-01    len=2873
1:722  0:000   - [18]: SSDT  CB-01    len=3672
1:722  0:000   - [19]: DMAR  CB-01    len=168
1:722  0:000   - [20]: FPDT  CB-01    len=68
1:722  0:000   - [21]: BGRT  CB-01    len=56
1:722  0:000  Calibrated TSC Frequency = 2402489720 = 2402MHz
1:722  0:000  === [ GetUserSettings ] ===================================
1:722  0:000  Add 1 devices:
1:722  0:000  USB FixOwnership: yes
1:722  0:000  Dropping 2 tables:
1:722  0:000   - [00]: Drop table  signature="DMAR" (52414D44)
1:722  0:000           - set table: 52414D44,                0 to drop: yes
1:722  0:000   - [01]: Drop table  signature="MATS" (5354414D)
1:722  0:000           - set table: 5354414D,                0 to drop: no
1:722  0:000   - final DSDT Fix mask=10060050
1:722  0:000  PatchesDSDT: 5 requested
1:722  0:000   - [00]: (change GFX0 to IGPU) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:722  0:000   - [01]: (change HDAS to HDEF) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:722  0:000   - [02]: (change HECI to IMEI) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:722  0:000   - [03]: (change SAT0 to SATA) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:722  0:000   - [04]: (change EC0 to EC) lenToFind: 4, lenToReplace: 4, Target Bridge: <null string>
1:722  0:000  Using ProductName from config: MacBookPro13,1
1:722  0:000  Using latest BiosVersion from clover
1:722  0:000  BiosVersion: MBP131.88Z.F000.B00.1910302119
1:722  0:000  BiosReleaseDate: 10/30/2019
1:722  0:000  Using latest EfiVersion from clover: 241.0.0.0.0
1:722  0:000  Using FirmwareFeatures from config: 0xFC0FE176
1:722  0:000  Using FirmwareFeaturesMask from config: 0xFF1FFF7F
1:722  0:000  Board-ID set from config as Mac-473D31EABEB93F9B
1:722  0:000  BoardType: 0xA
1:722  0:000  ChassisType: 0x9
1:722  0:000  === [ Found DSDT tables ] =================================
1:722  0:000  - DSDT.aml
1:820  0:097  === [ ScanVolumes ] =======================================
1:820  0:000  Found 14 volumes with blockIO
1:820  0:000  - [00]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)
1:821  0:000  - [01]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0x0,0x0)
1:821  0:000  - [02]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(1,GPT,A7CE17E8-434F-4142-9E25-F5E93DCB71D9,0x28,0x64000)
1:821  0:000          Result of bootcode detection: bootable unknown (legacy)
1:821  0:000          This is SelfVolume !!
1:821  0:000  - [03]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)
1:822  0:000          Result of bootcode detection: bootable unknown (legacy)
1:822  0:000  - [04]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(3,GPT,06BF0169-A8B0-44A8-990E-A5A428F9A28B,0x1BF54000,0x8000)
1:822  0:000  - [05]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(4,GPT,8CC70DA5-A380-49FC-838D-D431E044B2B8,0x1BF5C000,0x1BEE7000)
1:822  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:822  0:000  - [06]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0x0,0x0)\HD(1,GPT,445C93FD-FD99-4759-A6EE-D2EB7428BB33,0x22,0x64000)
1:822  0:000          Result of bootcode detection: bootable unknown (legacy)
1:822  0:000  - [07]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0x0,0x0)\HD(2,GPT,57A0D6B2-2F83-4175-B3AE-A8AA0AB2E7DA,0x64028,0x3A2AF7D8)
1:823  0:000  - [08]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x1,0x0,0x0)\HD(3,GPT,4F231664-BC28-41DC-BC34-F4AED4791FEC,0x3A353800,0x3A3B2800)
1:823  0:000          Result of bootcode detection: bootable Windows (vista,win)
1:823  0:000  - [09]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,BD69F38398834F41BC053F5267B24448)
1:823  0:000          hiding this volume
1:823  0:000  - [10]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,14E810D0C65E3142B63524B63CF3D890)
1:823  0:000  - [11]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,004AB62CEE72EA42A91D88493225DF92)
1:823  0:000  - [12]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,044C4B05C00D91498F110293E62DF2FA)
1:823  0:000          hiding this volume
1:823  0:000  - [13]: Volume: PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,8DE63AAF7CEE744785F8508EBC94E872)
1:824  0:000  No AudioIoProtocols, status=Not Found
1:824  0:000  === [ InitTheme ] =========================================
1:824  0:000  use night theme
1:824  0:000   using embedded theme
1:824  0:000  got embedded sound
1:824  0:000    Channels: 2  Sample rate: 8000 Hz  Bits: 16
1:824  0:000  output to channel 0 with volume 70, len=25600
1:824  0:000   sound channels=2 bits=16 freq=8000
1:824  0:000  sound converted to 48kHz
1:824  0:000  not found AudioIo to play
1:824  0:000  sound play end with status=Not Found
1:825  0:000  Using embedded font: Success
1:825  0:000  theme inited
1:825  0:000  Chosen embedded theme
1:825  0:000  found boot-args in NVRAM:, size=1
1:825  0:000  after NVRAM boot-args=dart=0
1:825  0:000  === [ Dump SMC keys from NVRAM ] ==========================
1:825  0:000  no AppleSMC protocol
1:851  0:025  === [ ScanLoader ] ========================================
1:851  0:000  - [02]: 'EFI'
1:853  0:001          AddLoaderEntry for Volume Name=EFI
1:854  0:001          AddLoaderEntry for Volume Name=EFI
1:854  0:000          skipped because entry is hidden
1:854  0:000  - [06]: 'EFI'
1:854  0:000  - [07]: 'CatBKP'
1:906  0:052  - [09]: 'Preboot', hidden
1:906  0:000  - [10]: 'Catalina - Data'
1:915  0:008  - [11]: 'Catalina'
1:923  0:007          AddLoaderEntry for Volume Name=Catalina
1:925  0:002      Check if volume Is Hibernated:
1:925  0:000      Check sleep image 'by signature':
1:925  0:000      using default sleep image name = \private\var\vm\sleepimage
1:926  0:000      sleepimage not found -> Not Found
1:926  0:000      hibernated: no - sign
1:928  0:001  - [12]: 'Recovery', hidden
1:928  0:000  - [13]: 'VM'
1:928  0:000  === [ AddCustomTool ] =====================================
1:928  0:000  Checking EFI partition Volume 2 for Clover
1:928  0:000   Found Clover
1:930  0:001  === [ GetEfiBootDeviceFromNvram ] =========================
1:930  0:000   - found entry 1. 'Boot macOS from Catalina', Volume 'Catalina', DevicePath 'PciRoot(0x0)\Pci(0x17,0x0)\Sata(0x0,0x0,0x0)\HD(2,GPT,79F414AB-ADBC-4620-B7AB-3FF306B7F1FC,0x64028,0x1BEEFFD8)\VenMedia(BE74FCF7-0B7C-49F3-9147-01F4042E6842,004AB62CEE72EA42A91D88493225DF92)\System\Library\CoreServices\boot.efii'
1:930  0:000  DefaultIndex=1 and MainMenu.EntryCount=7
1:967  0:037  GUI ready
3:597  1:629  exit from MainMenu 1
3:597  0:000  ParseBootOption: invalid input params
3:597  0:000  BootVariable of the entry is empty
3:597  0:000  === [ StartLoader ] =======================================
3:597  0:000  Finally: ExternalClock=26MHz BusSpeed=100104kHz CPUFreq=2402MHz PIS: hw.busfrequency=104000000Hz
3:597  0:000  Loading boot.efi  status=Success
3:625  0:027  GetOSVersion: 10.15.2 (19C57)
3:625  0:000  CSR_CFG: CSR_ALLOW_UNTRUSTED_KEXTS | CSR_ALLOW_UNRESTRICTED_FS | CSR_ALLOW_TASK_FOR_PID | CSR_ALLOW_UNRESTRICTED_DTRACE | CSR_ALLOW_UNRESTRICTED_NVRAM | CSR_ALLOW_DEVICE_CONFIGURATION | CSR_ALLOW_ANY_RECOVERY_OS | CSR_ALLOW_UNAPPROVED_KEXTS
3:625  0:000  Filtering KextPatches:
3:625  0:000   - [00]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #1 10.14.x modify by DalianSky(credit ydeng)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
3:625  0:000   - [01]: com.apple.iokit.IOUSBHostFamily (USB port limit patch #2 10.14.x modify by DalianSky(credit PMHeart)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
3:625  0:000   - [02]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #3 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
3:625  0:000   - [03]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #4 10.14.x modify by DalianSky(credits PMheart)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.14.x | MatchBuild: All] ==> not allowed
3:625  0:000   - [04]: com.apple.iokit.IOUSBHostFamily (USB Port limit patch #1(credits PMheart)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
3:625  0:000   - [05]: com.apple.driver.usb.AppleUSBXHCI (USB Port limit patch #2(credits PMheart)) :: BinPatch :: [OS: 10.15.2 | MatchOS: 10.15.x | MatchBuild: All] ==> allowed
3:625  0:000   - [06]: com.apple.driver.AppleIntelLpssI2C (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.15.2 | MatchOS: All | MatchBuild: All] ==> allowed
3:625  0:000   - [07]: com.apple.driver.AppleIntelLpssI2CController (Prevent Apple I2C kexts from attaching to I2C controllers, credit CoolStar) :: PlistPatch :: [OS: 10.15.2 | MatchOS: All | MatchBuild: All] ==> allowed
3:625  0:000  Will not patch boot.efi
3:625  0:000  === [ PatchSmbios ] =======================================
3:625  0:000  insert table 9 for dev 0:0
3:625  0:000  insert table 9 for dev 0:0
3:625  0:000  Table 11 present, but rewritten for us
3:626  0:000  Injecting user memory modules to SMBIOS
3:626  0:000  Channels: 1
3:626  0:000  Interleave: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23
3:626  0:000  BANK 0 DIMM0 EMPTY
3:626  0:000  BANK 1 DIMM1 2666MHz 16384MB
3:626  0:000  BANK 0 DIMM2 EMPTY
3:626  0:000  BANK 1 DIMM3 2666MHz 16384MB
3:626  0:000  mTotalSystemMemory = 32768
3:626  0:000  NumberOfMemoryDevices = 4
3:626  0:000  Type20[0]->End = 0x7FFFFF, Type17[1] = 0x4000
3:626  0:000  Table 131 is present, CPUType=31
3:626  0:000  Change to: 605
3:626  0:000  Table 133 is present, PlatformFeature=4F484B01
3:626  0:000  Change to: 1A
3:626  0:000  === [ PatchACPI ] =========================================
3:626  0:000  Xsdt reallocation done
3:626  0:000  old FADT length=10C
3:626  0:000   SignatureFixup: 0xE491F4A7 -> 0x0
3:626  0:000  Found OperationRegion(GNVS, SystemMemory, 87F75698, ...)
3:626  0:000  Found OperationRegion(OGNS, SystemMemory, 87F74F98, ...)
3:626  0:000  Found OperationRegion(PNVA, SystemMemory, 87F78C98, ...)
3:627  0:000  Found OperationRegion(PDW0, SystemMemory, FDAE04A0, ...)
3:627  0:000  Found OperationRegion(PDW0, SystemMemory, FDAE04A8, ...)
3:627  0:000  Found OperationRegion(PDW0, SystemMemory, FDAE04B0, ...)
3:627  0:000  Found OperationRegion(SKUN, SystemMemory, FDAE0508, ...)
3:627  0:000  Found OperationRegion(THBA, SystemMemory, FE200000, ...)
3:627  0:000  Found OperationRegion(FDIS, SystemMemory, FE000620, ...)
3:627  0:000  Found OperationRegion(GFX0, SystemMemory, FED15994, ...)
3:627  0:000  Found OperationRegion(LFCN, SystemMemory, 87F7DD98, ...)
3:627  0:000  Found OperationRegion(ITSS, SystemMemory, FDC43100, ...)
3:627  0:000  Found OperationRegion(MDBG, SystemMemory, 87F5E018, ...)
3:627  0:000  DSDT found in Clover volume OEM folder: EFI\CLOVER\ACPI\patched\DSDT.aml
3:628  0:000  Apply DsdtFixMask=0x10060050
3:628  0:000     drop _DSM mask=0xFFFF
3:628  0:000  === [ FixBiosDsdt ] =======================================
3:628  0:000  Patching DSDT:
3:628  0:000   - [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
3:628  0:000   - [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:628  0:000   - [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:628  0:000   - [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:629  0:000   - [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:629  0:000    0 replacements
3:630  0:001  Start HPET Fix
3:630  0:000  OperationRegion (GNVS...) corrected from 0x87F62698 to addr=0x87F75698
3:630  0:000  OperationRegion (OGNS...) corrected from 0x87F63F18 to addr=0x87F74F98
3:630  0:000    indirect name=PNVB
3:630  0:000  OperationRegion (PNVA...) corrected from 0x87F67C98 to addr=0x87F78C98
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (PDW0...) corrected from 0x0 to addr=0xFDAE04B0
3:630  0:000  OperationRegion (THBA...) corrected from 0x0 to addr=0xFE200000
3:630  0:000  OperationRegion (LFCN...) corrected from 0x87F6CD98 to addr=0x87F7DD98
3:631  0:000  OperationRegion (MDBG...) corrected from 0x87F4C018 to addr=0x87F5E018
3:631  0:000  PreCleanup XSDT: count=22, length=212
3:631  0:000  PreCleanup XSDT, corrected XSDT: count=22, length=212
3:631  0:000  === [ ACPIDropTables ] ====================================
3:631  0:000  Drop tables from XSDT, SIGN=DMAR TableID=CB-01    Length=168
3:631  0:000   Table[19]: DMAR  CB-01     168 dropped
3:631  0:000  Patching SSDT CB-01    Length=12457
3:631  0:000  0. [change GFX0 to IGPU]: pattern 47465830, patched at: [ (27E) (1CE2) (A53) (1D) ]
3:631  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:631  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:631  0:000  3. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:631  0:000  4. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:631  0:000    0 replacements
3:631  0:000  Found OperationRegion(SANV, SystemMemory, 87F7DC18, ...)
3:631  0:000  Patching SSDT CB-01    Length=724
3:631  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
3:631  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:631  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:631  0:000  3. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:631  0:000  4. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:631  0:000    0 replacements
3:631  0:000  Patching SSDT CB-01    Length=11182
3:631  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
3:631  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:631  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:631  0:000  3. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:631  0:000  4. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:631  0:000    0 replacements
3:631  0:000  Patching SSDT CB-01    Length=2873
3:631  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
3:631  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:631  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:631  0:000  3. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:631  0:000  4. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:631  0:000    0 replacements
3:631  0:000  Patching SSDT CB-01    Length=3672
3:631  0:000  0. [change GFX0 to IGPU]: pattern 47465830, bin not found / already patched!
3:631  0:000  1. [change HDAS to HDEF]: pattern 48444153, bin not found / already patched!
3:631  0:000  2. [change HECI to IMEI]: pattern 48454349, bin not found / already patched!
3:631  0:000  3. [change SAT0 to SATA]: pattern 53415430, bin not found / already patched!
3:631  0:000  4. [change EC0 to EC]: pattern 4543305F, bin not found / already patched!
3:631  0:000    0 replacements
3:631  0:000  Found OperationRegion(PNVS, SystemMemory, 73CA2000, ...)
3:631  0:000  ApicCPUNum=4
3:631  0:000  Cleanup XSDT: count=22, length=212
3:631  0:000  corrected XSDT count=21, length=204
3:631  0:000  === [ RestSetup macOS ] ===================================
3:631  0:000  EdidDiscovered size=128
3:631  0:000  --- Discovered EDID Table size:128
3:631  0:000  000  |  00  FF  FF  FF  FF  FF  FF  00  30  E4
3:631  0:000  010  |  BD  04  00  00  00  00  00  19  01  04
3:631  0:000  020  |  95  22  13  78  EA  42  E5  91  58  55
3:631  0:000  030  |  8F  28  1E  50  54  00  00  00  01  01
3:631  0:000  040  |  01  01  01  01  01  01  01  01  01  01
3:631  0:000  050  |  01  01  01  01  D0  1D  56  F4  50  00
3:631  0:000  060  |  16  30  30  20  35  00  58  C2  10  00
3:631  0:000  070  |  00  19  00  00  00  00  00  00  00  00
3:631  0:000  080  |  00  00  00  00  00  00  00  00  00  00
3:631  0:000  090  |  00  00  00  FE  00  4C  47  20  44  69
3:631  0:000  100  |  73  70  6C  61  79  0A  20  20  00  00
3:631  0:000  110  |  00  FE  00  4C  50  31  35  36  57  48
3:631  0:000  120  |  42  2D  54  50  47  41  00  23
3:631  0:000  add device: PciRoot(0x0)/Pci(0x2,0x0)
3:631  0:000     Add key=framebuffer-stolenmem valuelen=4
3:631  0:000     Add key=framebuffer-patch-enable valuelen=4
3:631  0:000     Add key=framebuffer-fbmem valuelen=4
3:631  0:000     Add key=enable-hdmi20 valuelen=4
3:631  0:000     Add key=disable-external-gpu valuelen=4
3:631  0:000     Add key=AAPL,ig-platform-id valuelen=4
3:631  0:000  Intel GFX injection not set
3:631  0:000   RCBA disabled; cannot use it
3:631  0:000   setting specified layout-id=3 (0x3)
3:631  0:000  stringlength = 1696
3:632  0:000  CurrentMode: Width=1366 Height=768
3:632  0:000  Beginning FSInjection
3:632  0:000   - ERROR: gFSInjectProtocolGuid not found!
3:634  0:002  Use origin smbios table type 1 guid.
3:635  0:000  Preparing kexts injection for arch=x86_64 from EFI\CLOVER\kexts\Other
3:635  0:000  Extra kext: EFI\CLOVER\kexts\Other\AppleALC.kext (v.1.4.4)
3:685  0:050  Extra kext: EFI\CLOVER\kexts\Other\WhateverGreen.kext (v.1.3.5)
3:689  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext (v.1.9.2)
3:692  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Trackpad.kext (v.1.9.2)
3:697  0:005    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Mouse.kext (v.1.9.2)
3:700  0:002    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooPS2Controller.kext\Contents\PlugIns\VoodooPS2Keyboard.kext (v.1.9.2)
3:705  0:005  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2CHID.kext (v.1)
3:710  0:004  Extra kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext (v.2.2)
3:716  0:006    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooI2CServices.kext (v.1)
3:718  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VoodooI2C.kext\Contents\PlugIns\VoodooGPIO.kext (v.1.1)
3:720  0:002  Extra kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext (v.1.0.9)
3:725  0:004    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCProcessor.kext (v.1.0.9)
3:727  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCLightSensor.kext (v.1)
3:728  0:001    |-- PlugIn kext: EFI\CLOVER\kexts\Other\VirtualSMC.kext\Contents\PlugIns\SMCBatteryManager.kext (v.1)
3:731  0:002  Extra kext: EFI\CLOVER\kexts\Other\USBInjectAll.kext (v.0.7.1)
3:830  0:098  Extra kext: EFI\CLOVER\kexts\Other\SystemProfilerMemoryFixup.kext (v.1.0.0)
3:832  0:001  Extra kext: EFI\CLOVER\kexts\Other\RealtekRTL8111.kext (v.2.2.1)
3:836  0:004  Extra kext: EFI\CLOVER\kexts\Other\NoTouchID.kext (v.1.0.2)
3:837  0:001  Extra kext: EFI\CLOVER\kexts\Other\Lilu.kext (v.1.4.0)
3:841  0:003  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID_Broadcom_WiFi.kext (v.1.3.15)
3:843  0:002  Extra kext: EFI\CLOVER\kexts\Other\FakePCIID.kext (v.1.3.15)
3:846  0:002  Extra kext: EFI\CLOVER\kexts\Other\CodecCommander.kext (v.2.6.3)
3:853  0:007  Extra kext: EFI\CLOVER\kexts\Other\BrcmPatchRAM3.kext (v.2.5.0)
3:888  0:034  Extra kext: EFI\CLOVER\kexts\Other\BrcmFirmwareData.kext (v.2.5.0)
3:898  0:009  Extra kext: EFI\CLOVER\kexts\Other\BrcmBluetoothInjector.kext (v.2.5.0)
3:921  0:023  Extra kext: EFI\CLOVER\kexts\Other\AtherosE2200Ethernet.kext (v.2.2.0)
3:928  0:006  SetScreenResolution: 1366x768 - already set
3:928  0:000  Custom boot is disabled

